{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri522

\f0\b\fs20 \cf0 EJERCICIOS TEMA 2\
\pard\pardeftab708\ri522

\f1\b0 \cf0 \
\pard\pardeftab708\ri522

\f0 \cf0  Ejercicio T2.1: Calcular la disponibilidad del sistema descrito en edgeblog.net si tenemos dos r\'e9plicas de cada elemento salvo para el centro de datos (en total 3 elementos en cada subsistema).
\f1 \
\

\f0 As = Ac(n-1) + ((1 \'96 Ac(n-1)) * Acn)\
\
\pard\pardeftab708\ri522

\f1 \cf0 \
\
\
\pard\pardeftab708\ri522

\f0 \cf0 Ejercicio T2.2: Buscar frameworks y librer\'edas para diferentes lenguajes que permitan hacer aplicaciones altamente disponibles con relativa facilidad. Como ejemplo, examina PM2: {\field{\*\fldinst{HYPERLINK "https://github.com/Unitech/pm2"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/Unitech/pm2}} que sirve para administrar cl\'fasteres de NodeJS.
\f1 \
\
\pard\pardeftab708\li720\fi-360\ri522
\ls1\ilvl0
\f2 \cf0 \'a5	
\f0\b StrongNode (Strongloop): 
\b0 paquete de soporte de Node.js. Depuraci\'f3n avanzada, agrupaci\'f3n y soporte a registros privados npm.
\f1\b \
\ls1\ilvl0
\f2\b0 \'a5	
\f0\b Sails.js: 
\b0 facilita la construcci\'f3n a nivel empresarial de aplicaciones Node.js. Emula el patr\'f3n MVC dando soporte a requisitos actuales como APIs basadas en datos con una arquitectura orientada a servicios escalables.
\f1\b \
\ls1\ilvl0
\f2\b0 \'a5	
\f0\b Koa: framework 
\b0 de desarrollo web r\'e1pida con un gran control de errores.
\f1\b \
\ls1\ilvl0
\f2\b0 \'a5	
\f0\b Locomotive: framework 
\b0 que integra motores de bases de datos f\'e1cilmente. 
\f1\b \
\ls1\ilvl0
\f2\b0 \'a5	
\f0\b webControl CMS: framework 
\b0 para sitios web y entornos de alta disponibilidad con elevados vol\'famenes de tr\'e1fico y concurrencia
\f1\b \
\pard\pardeftab708\li720\fi-360\ri522
\ls2\ilvl0
\f2\b0 \cf0 \'a5	
\f0\b Squid:
\b0  servidor proxy para web con cach\'e9. Mejora el rendimiento de las conexiones guardando en cach\'e9 peticiones recurrentes a servidores web/DNS y acelera el acceso a un servidor web determinado.\
\pard\pardeftab708\ri522

\f1 \cf0 \
\
\pard\pardeftab708\ri522

\f0 \cf0 Ejercicio T2.3: \'bfC\'f3mo analizar el nivel de carga de cada uno de los subsistemas en el servidor? Buscar herramientas y aprender a usarlas.
\f1 \
\

\f0 Mediante el uso de software espec\'edfico capaz de analizar y medir el uso de los componentes del servidor en este caso.\
\
\pard\pardeftab708\li720\fi-360\ri522
\ls3\ilvl0
\f2 \cf0 \'a5	
\f0\b ApacheBench (ab):
\b0  la utilidad m\'e1s usada. Programa mediante l\'ednea de comandos para medir el rendimiento de servidores web http.\
\pard\pardeftab708\ri522

\f1 \cf0 \
\pard\pardeftab708\ri522

\f0 \cf0 Ejemplo de uso:\
\
ab -n 100 -c 10 http:
\i //www.google.com/
\f1 \
\pard\pardeftab708\ri522

\i0 \cf0 \
\pard\pardeftab708\li720\fi-360\ri522
\ls4\ilvl0
\f2 \cf0 \'a5	
\f0\b Siege:
\b0  utilidad de testeo y benchmarking de carga http.
\f1 \
\pard\pardeftab708\ri522

\f0 \cf0 Ejemplo de uso:\
\pard\pardeftab708\ri522

\f1 \cf0 \
\pard\pardeftab708\ri522

\f0 \cf0 siege -t 60s -c 100 -b -q http://localhost:8888/loadTesting/test
\f1 \
\

\f0 * n: cantidad de peticiones a enviar	-c: cantidad conexiones concurrentes\
\pard\pardeftab708\ri522

\f1 \cf0 \
\
\pard\pardeftab708\ri522

\f0 \cf0 Ejercicio T2.4: En este ejercicio debemos buscar diferentes tipos de productos: (1) Buscar ejemplos de balanceadores software y hardware (productos comerciales). (2) Buscar productos comerciales para servidores de aplicaciones. (3) Buscar productos comerciales para servidores de almacenamiento.
\f1 \
\
\pard\pardeftab708\li720\fi-360\ri522
\ls5\ilvl0
\f0 \cf0 1.	Balanceadores:\
\pard\pardeftab708\li1440\fi-360\ri522
\ls6\ilvl1
\f3 \cf0 o	
\f0 Barracuda (prevenci\'f3n intrusiones)\
\ls6\ilvl1
\f3 o	
\f0 Coyote Point (soluci\'f3n comercial econ\'f3mica)\
\ls6\ilvl1
\f3 o	
\f0 CISCO (referente en la red)\
\ls6\ilvl1
\f3 o	
\f0 ZEN Load (software) - NGINX (software) \'96 HAProxy(software)
\f1 \
\pard\pardeftab708\ri522
\cf0 \
\pard\pardeftab708\li720\fi-360\ri522
\ls7\ilvl1
\f0 \cf0 2.	Servidores de aplicaciones:\
\pard\pardeftab708\li1440\fi-360\ri522
\ls8\ilvl1
\f3 \cf0 o	
\f0 IBM WebSphere\
\ls8\ilvl1
\f3 o	
\f0 BEA WbLogic\
\ls8\ilvl1
\f3 o	
\f0 Sun ONE\
\ls8\ilvl1
\f3 o	
\f0 Oracle IAS\
\ls8\ilvl1
\f3 o	
\f0 Borland AppServer
\f1 \
\pard\pardeftab708\li720\fi-360\ri522
\ls9\ilvl1
\f0 \cf0 3.	Servidores de almacenamiento:\
\pard\pardeftab708\li1440\fi-360\ri522
\ls10\ilvl1
\f3 \cf0 o	
\f1 \
}